{
    "name": "lukecarrier/moodle-componentmgr",
    "description": "A package manager for Moodle components",
    "keywords": [
        "moodle",
        "package",
        "plugin"
    ],
    "homepage": "https://github.com/LukeCarrier/moodle-componentmgr",
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "Luke Carrier",
            "email": "luke@carrier.im",
            "homepage": "http://luke.carrier.im/"
        }
    ],
    "support": {
        "issues": "https://github.com/LukeCarrier/moodle-componentmgr/issues",
        "wiki": "https://github.com/LukeCarrier/moodle-componentmgr/wiki"
    },

    "autoload": {
        "psr-4": {
            "ComponentManager\\": "lib/ComponentManager/"
        }
    },

    "bin": [
        "libexec/componentmgr"
    ],

    "require": {
        "php": ">= 5.6.0",
        "bramus/monolog-colored-line-formatter": "2.0.*",
        "kdyby/curl-ca-bundle": "~1.0",
        "knplabs/gaufrette": "^0.2.0",
        "knplabs/github-api": "^1.5",
        "guzzlehttp/guzzle": "~6.1",
        "psr/log": "1.0.*",
        "symfony/config": "3.1.*",
        "symfony/console": "3.1.*",
        "symfony/dependency-injection": "3.1.*",
        "symfony/filesystem": "3.1.*",
        "symfony/http-foundation": "3.1.*",
        "symfony/monolog-bundle": "~2.9",
        "symfony/process": "3.1.*"
    },

    "require-dev": {
        "phpunit/phpunit": "5.4.*"
    }
}
